
@generalBlue : #00bfd3;
a{
    color: @generalBlue;
    text-decoration: none;
}
body {
  max-width: 428px;
  padding: 30px 15px;
  margin: auto;
  border: 1px solid @generalBlue;
  min-height: 100vh;
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
  font-family: "Roboto", sans-serif;
  .login-section {
    max-width: 767px;
    margin: 0 auto;
    .cross-section {
      text-align: right;
      img {
        margin-bottom: 35px;
      }
    }
    .icon-top {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      line-height: 150%;
      img {
        width: 42px;
        margin-bottom: 12px;
      }
    }
    .login-title-bottom-hr {
      width: 220px;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 25px;
      border: 0.7px solid #d9d9d9;
    }
    .input-form-section {
      .login-input {
        background: #f5f5f5;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #a3a3a3;
        padding: 14px 15px;
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
  }
}
